/* Accessibility styles for the CloudArch UI */

/* Screen reader only class - visually hidden but available to screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Focus styles for dark theme */
.dark-theme :focus {
    outline: 2px solid var(--primary-color-light);
}

/* Keyboard focus indicator - only visible when navigating with keyboard */
.keyboard-focus-visible:focus {
    box-shadow: 0 0 0 3px var(--primary-color-light);
}

/* Skip to content link - hidden by default, visible on focus */
.skip-to-content {
    position: absolute;
    top: -50px;
    left: 0;
    padding: 12px 20px;
    background: var(--primary-color);
    color: white;
    z-index: 1000;
    transition: top 0.2s ease;
}

.skip-to-content:focus {
    top: 0;
}

/* Improved focus styles for interactive elements */
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus,
[role="button"]:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.25);
}

.dark-theme button:focus,
.dark-theme a:focus,
.dark-theme input:focus,
.dark-theme select:focus,
.dark-theme textarea:focus,
.dark-theme [role="button"]:focus {
    outline-color: var(--primary-color-light);
    box-shadow: 0 0 0 4px rgba(var(--primary-color-light-rgb), 0.25);
}

/* Make sure disabled elements have appropriate styling */
[disabled],
[aria-disabled="true"] {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
}

/* ARIA alert styling */
[role="alert"] {
    color: var(--error-color);
    font-weight: 500;
}

/* ARIA live region styling */
[aria-live] {
    min-height: 1.5rem;
}

/* Focus indicator for feature cards */
.feature-card:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 4px;
    box-shadow: 0 0 0 4px rgba(var(--primary-color-rgb), 0.25);
}

.dark-theme .feature-card:focus {
    outline-color: var(--primary-color-light);
    box-shadow: 0 0 0 4px rgba(var(--primary-color-light-rgb), 0.25);
}

/* Improve visibility of current page indicator for screen readers */
[aria-current="page"] {
    font-weight: 700;
    position: relative;
}

/* Make modals fully accessible */
.feature-modal-overlay[aria-hidden="true"] {
    display: none;
}

.feature-modal-overlay[aria-hidden="false"] {
    display: flex;
}
