/* CTA Section Styles */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 80px 0;
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-section .btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta-section .btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.cta-section .btn-secondary {
    border-color: var(--white);
    color: var(--white);
}

.cta-section .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .cta-section .cta-buttons {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
    }
}
