/* Feature Card Styles */
.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-action {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--mid-gray);
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.feature-card:hover .card-action {
    opacity: 1;
    transform: translateY(0);
}

.learn-more {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

/* Dark Theme Styles */
body.dark-theme .feature-card {
    background-color: var(--dark-component-bg);
}

body.dark-theme .card-action {
    border-top-color: rgba(255, 255, 255, 0.1);
}
