/* Footer Form Styles */
.footer-contact {
    flex-basis: 300px;
}

.footer-contact p {
    color: var(--mid-gray);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.footer-form {
    display: flex;
    flex-direction: column;
}

.footer-form input {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--white);
    margin-bottom: 10px;
}

.footer-form input::placeholder {
    color: var(--mid-gray);
}

.footer-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.footer-form .btn {
    padding: 10px;
}

@media (max-width: 768px) {
    .footer-contact {
        margin-top: 30px;
    }
}
