/* Form Validation Styles */
.footer-form {
    position: relative;
}

.footer-form input {
    transition: border-color 0.3s ease;
}

.footer-form input.error {
    border-color: #ff4d4f;
    animation: shake 0.5s;
}

.form-feedback {
    margin-top: 8px;
    font-size: 0.8rem;
    color: var(--mid-gray);
    min-height: 1rem;
    transition: all 0.3s ease;
}

.form-feedback.success {
    color: #52c41a;
}

.form-feedback.error {
    color: #ff4d4f;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.subscribe-success {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.success-checkmark {
    width: 20px;
    height: 20px;
    background-color: #52c41a;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.success-checkmark:before {
    content: "✓";
    color: white;
    font-size: 12px;
    line-height: 1;
}
