<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Cloud Architecture, Simplified</title>    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cta-styles.css">
    <link rel="stylesheet" href="footer-styles.css">
    <link rel="stylesheet" href="theme-styles.css">
    <link rel="stylesheet" href="preloader-styles.css">
    <link rel="stylesheet" href="modal-styles.css">
    <link rel="stylesheet" href="feature-styles.css">
    <link rel="stylesheet" href="form-validation.css">
    <link rel="stylesheet" href="animation-utilities.css">
    <link rel="stylesheet" href="accessibility-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Add structured SEO data -->
    <meta name="description" content="CloudArch - A powerful platform for multi-cloud management and resource optimization. Streamline your cloud architecture with our intuitive tools.">
    <meta name="keywords" content="cloud architecture, multi-cloud, cloud management, cloud optimization, cloud compliance, cloud monitoring">
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader">
            <div class="spinner"></div>
        </div>
    </div>
    
    <!-- Header & Navigation -->
    <header>
        <div class="container">            
            <div class="logo">
                <img src="images/logo.svg" alt="CloudArch Logo">
                <span>CloudArch</span>
            </div>
            <div class="theme-toggle">
                <span class="theme-toggle-label">Light</span>
                <div class="theme-toggle-switch">
                    <input type="checkbox" id="theme-switch" aria-label="Toggle dark theme">
                    <label for="theme-switch"></label>
                </div>
                <span class="theme-toggle-label">Dark</span>
            </div>
            <nav aria-label="Main navigation">
                <ul role="menubar">
                    <li role="none"><a href="#" role="menuitem" class="active" aria-current="page">Home</a></li>
                    <li role="none"><a href="#features" role="menuitem">Solutions</a></li>
                    <li role="none"><a href="#resources" role="menuitem">Resources</a></li>
                    <li role="none"><a href="#contact" role="menuitem">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="mobile-menu" id="mobile-menu" aria-hidden="true">
            <ul role="menu">
                <li role="none"><a href="#" role="menuitem" class="active" aria-current="page">Home</a></li>
                <li role="none"><a href="#features" role="menuitem">Solutions</a></li>
                <li role="none"><a href="#resources" role="menuitem">Resources</a></li>
                <li role="none"><a href="#contact" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->    
    <section class="hero" id="home">
        <div class="container" id="main-content" tabindex="-1">            
            <div class="hero-content">
                <h1 class="slide-right">Cloud Architecture, <span>Simplified</span></h1>
                <p class="slide-right delay-200">Streamline multi-cloud management and optimize resource allocation with our powerful, intuitive platform.</p>
                <div class="cta-buttons slide-right delay-400">
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-secondary">Request a Demo</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.svg" alt="Cloud Architecture Visualization">
            </div>
        </div>
    </section>    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Key Benefits</h2>
            <div class="feature-cards">                
                <div class="feature-card" data-modal="multiCloudModal" tabindex="0" role="button" aria-expanded="false" aria-controls="multiCloudModal">
                    <div class="feature-icon">
                        <img src="images/multi-cloud-icon.svg" alt="Multi-Cloud Integration">
                    </div>
                    <h3>Multi-Cloud Integration</h3>
                    <p>Seamlessly connect and manage diverse cloud environments from a single dashboard.</p>
                    <div class="card-action">
                        <span class="learn-more">Learn more →</span>
                    </div>
                </div>
                <div class="feature-card" data-modal="complianceModal" tabindex="0" role="button" aria-expanded="false" aria-controls="complianceModal">
                    <div class="feature-icon">
                        <img src="images/compliance-icon.svg" alt="Automated Compliance">
                    </div>
                    <h3>Automated Compliance</h3>
                    <p>Ensure security and regulatory standards are met with continuous monitoring and alerts.</p>
                    <div class="card-action">
                        <span class="learn-more">Learn more →</span>
                    </div>
                </div>
                <div class="feature-card" data-modal="scalabilityModal" tabindex="0" role="button" aria-expanded="false" aria-controls="scalabilityModal">
                    <div class="feature-icon">
                        <img src="images/scalability-icon.svg" alt="Scalability & Efficiency">
                    </div>
                    <h3>Scalability & Efficiency</h3>
                    <p>Optimize resource use as demands change with intelligent resource allocation.</p>
                    <div class="card-action">
                        <span class="learn-more">Learn more →</span>
                    </div>
                </div>
                <div class="feature-card" data-modal="monitoringModal" tabindex="0" role="button" aria-expanded="false" aria-controls="monitoringModal">
                    <div class="feature-icon">
                        <img src="images/monitoring-icon.svg" alt="Real-Time Monitoring">
                    </div>
                    <h3>Real-Time Monitoring</h3>
                    <p>Gain instant insights into performance and usage with comprehensive analytics.</p>
                    <div class="card-action">
                        <span class="learn-more">Learn more →</span>
                    </div>
                </div>
            </div>
        </div>
    </section>    <!-- Trust & Credibility Section -->
    <section id="resources" class="trust">
        <div class="container">
            <h2>Trusted by Industry Leaders</h2>
            <div class="client-logos">
                <img src="images/client-logo-1.svg" alt="Client Logo">
                <img src="images/client-logo-2.svg" alt="Client Logo">
                <img src="images/client-logo-3.svg" alt="Client Logo">
                <img src="images/client-logo-4.svg" alt="Client Logo">
            </div>
            <div class="testimonial">
                <p>"CloudArch has transformed how we manage our multi-cloud environment. We've seen a 40% reduction in operational overhead and significant improvements in our compliance posture."</p>
                <div class="testimonial-author">
                    <img src="images/testimonial-avatar.jpg" alt="Jane Smith">
                    <div>
                        <h4>Jane Smith</h4>
                        <span>Chief Cloud Architect, TechCorp</span>
                    </div>
                </div>
            </div>
        </div>    </section>
    
    <!-- Call to Action Section -->
    <section class="cta-section" aria-labelledby="cta-heading">
        <div class="container">
            <div class="cta-content">
                <h2 id="cta-heading">Ready to Simplify Your Cloud Architecture?</h2>
                <p>Join leading organizations that are optimizing their cloud infrastructure with CloudArch.</p>
                <div class="cta-buttons">
                    <button class="btn btn-primary" aria-label="Get started with CloudArch">Get Started Now</button>
                    <button class="btn btn-secondary" aria-label="Schedule a demonstration of CloudArch">Schedule a Demo</button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer id="contact" aria-label="Contact and site navigation">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.svg" alt="CloudArch Logo">
                    <span>CloudArch</span>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h5 id="footer-product">Product</h5>
                        <ul aria-labelledby="footer-product">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5 id="footer-resources">Resources</h5>
                        <ul aria-labelledby="footer-resources">
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Webinars</a></li>
                        </ul>
                    </div>                    
                    <div class="footer-column">
                        <h5 id="footer-company">Company</h5>
                        <ul aria-labelledby="footer-company">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column footer-contact">
                        <h5 id="subscribe-heading">Stay Updated</h5>
                        <p>Get cloud architecture tips and updates directly to your inbox.</p>                        
                        <form class="footer-form" id="subscribe-form" aria-labelledby="subscribe-heading">
                            <div class="form-group">
                                <label for="email-input" class="sr-only">Email address</label>
                                <input type="email" id="email-input" placeholder="Your email address" required aria-required="true" aria-describedby="form-feedback">
                                <button type="submit" class="btn btn-primary" aria-label="Subscribe to newsletter">Subscribe</button>
                            </div>
                            <div class="form-feedback" id="form-feedback" role="status" aria-live="polite"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CloudArch. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" title="Go to top" aria-label="Scroll to top of page" tabindex="0">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>
    
    <!-- Feature Detail Modal - Multi-Cloud Integration -->
    <div class="feature-modal-overlay" id="multiCloudModal" role="dialog" aria-modal="true" aria-labelledby="multiCloudTitle" aria-hidden="true">
        <div class="feature-modal">
            <button class="feature-modal-close" aria-label="Close dialog">&times;</button>
            <div class="feature-modal-header">
                <h3 id="multiCloudTitle">Multi-Cloud Integration</h3>
                <p>Seamlessly connect and manage all your cloud environments from a single dashboard.</p>
            </div>
            <div class="feature-modal-content">
                <img src="images/architecture-diagram.svg" alt="Multi-Cloud Architecture" class="arch-diagram">
                
                <h4>Key Capabilities</h4>
                <ul>
                    <li>Unified dashboard for AWS, Azure, Google Cloud, and IBM Cloud</li>
                    <li>Centralized monitoring across all cloud environments</li>
                    <li>Intelligent resource allocation and optimization</li>
                    <li>Cross-cloud security policy enforcement</li>
                    <li>Automated compliance checks across all platforms</li>
                </ul>
                
                <h4>How It Works</h4>
                <p>CloudArch's integration layer connects to your cloud providers via APIs, creating a unified management layer that preserves each cloud's unique capabilities while providing consistent management interfaces.</p>
                
                <h4>Business Benefits</h4>
                <ul>
                    <li>Reduce operational overhead by up to 40%</li>
                    <li>Avoid vendor lock-in while leveraging best-of-breed services</li>
                    <li>Improve governance with unified security and compliance policies</li>
                    <li>Optimize costs across multiple cloud providers</li>
                </ul>
            </div>
            <div class="feature-modal-actions">
                <button class="btn btn-secondary modal-close-btn">Close</button>
                <button class="btn btn-primary">Request a Demo</button>
            </div>
        </div>
    </div>
    
    <!-- Feature Detail Modal - Automated Compliance -->
    <div class="feature-modal-overlay" id="complianceModal" role="dialog" aria-modal="true" aria-labelledby="complianceTitle" aria-hidden="true">
        <div class="feature-modal">
            <button class="feature-modal-close" aria-label="Close dialog">&times;</button>
            <div class="feature-modal-header">
                <h3 id="complianceTitle">Automated Compliance</h3>
                <p>Ensure security and regulatory standards are met with continuous monitoring and alerts.</p>
            </div>
            <div class="feature-modal-content">
                <img src="images/compliance-diagram.svg" alt="Compliance Workflow Diagram" class="arch-diagram">
                
                <h4>Key Capabilities</h4>
                <ul>
                    <li>Continuous compliance monitoring against major frameworks (GDPR, HIPAA, SOC2, etc.)</li>
                    <li>Automated policy enforcement across multi-cloud environments</li>
                    <li>Real-time alerting for compliance violations</li>
                    <li>Compliance reporting and audit trail generation</li>
                    <li>Policy templates for common regulatory requirements</li>
                </ul>
                
                <h4>How It Works</h4>
                <p>CloudArch continuously scans your cloud resources against a library of compliance policies. When violations are detected, the system can automatically remediate issues or alert administrators based on your configuration preferences.</p>
                
                <h4>Business Benefits</h4>
                <ul>
                    <li>Reduce compliance audit preparation time by up to 60%</li>
                    <li>Minimize risk of compliance violations and associated penalties</li>
                    <li>Maintain consistent security posture across all environments</li>
                    <li>Enable proactive compliance management</li>
                </ul>
            </div>
            <div class="feature-modal-actions">
                <button class="btn btn-secondary modal-close-btn">Close</button>
                <button class="btn btn-primary">Request a Demo</button>
            </div>
        </div>
    </div>
    
    <!-- Feature Detail Modal - Scalability & Efficiency -->
    <div class="feature-modal-overlay" id="scalabilityModal" role="dialog" aria-modal="true" aria-labelledby="scalabilityTitle" aria-hidden="true">
        <div class="feature-modal">
            <button class="feature-modal-close" aria-label="Close dialog">&times;</button>
            <div class="feature-modal-header">
                <h3 id="scalabilityTitle">Scalability & Efficiency</h3>
                <p>Optimize resource use as demands change with intelligent resource allocation.</p>
            </div>
            <div class="feature-modal-content">
                <img src="images/scalability-diagram.svg" alt="Scalability Architecture" class="arch-diagram">
                
                <h4>Key Capabilities</h4>
                <ul>
                    <li>Automatic scaling based on actual usage patterns</li>
                    <li>Predictive resource allocation using machine learning</li>
                    <li>Right-sizing recommendations for cloud resources</li>
                    <li>Cost optimization across cloud providers</li>
                    <li>Resource usage trend analysis and forecasting</li>
                </ul>
                
                <h4>How It Works</h4>
                <p>CloudArch analyzes historical usage patterns and uses AI to predict future demand. The platform automatically adjusts resource allocation to ensure optimal performance while minimizing costs across your entire cloud estate.</p>
                
                <h4>Business Benefits</h4>
                <ul>
                    <li>Reduce cloud costs by up to 35% through intelligent optimization</li>
                    <li>Eliminate overprovisioning while ensuring performance</li>
                    <li>Adapt seamlessly to changing business demands</li>
                    <li>Enable sustainable cloud operations with efficient resource usage</li>
                </ul>
            </div>
            <div class="feature-modal-actions">
                <button class="btn btn-secondary modal-close-btn">Close</button>
                <button class="btn btn-primary">Request a Demo</button>
            </div>
        </div>
    </div>
    
    <!-- Feature Detail Modal - Real-Time Monitoring -->
    <div class="feature-modal-overlay" id="monitoringModal" role="dialog" aria-modal="true" aria-labelledby="monitoringTitle" aria-hidden="true">
        <div class="feature-modal">
            <button class="feature-modal-close" aria-label="Close dialog">&times;</button>
            <div class="feature-modal-header">
                <h3 id="monitoringTitle">Real-Time Monitoring</h3>
                <p>Gain instant insights into performance and usage with comprehensive analytics.</p>
            </div>
            <div class="feature-modal-content">
                <img src="images/monitoring-dashboard.svg" alt="Monitoring Dashboard" class="arch-diagram">
                
                <h4>Key Capabilities</h4>
                <ul>
                    <li>Unified dashboards across all cloud environments</li>
                    <li>Real-time performance metrics and visualizations</li>
                    <li>Customizable alerts and notifications</li>
                    <li>Anomaly detection with AI-powered insights</li>
                    <li>Historical data analysis and trending</li>
                </ul>
                
                <h4>How It Works</h4>
                <p>CloudArch creates a single pane of glass for monitoring all your cloud resources. The platform collects metrics from multiple providers, normalizes the data, and presents actionable insights through intuitive dashboards and reports.</p>
                
                <h4>Business Benefits</h4>
                <ul>
                    <li>Reduce mean time to detect issues by up to 70%</li>
                    <li>Improve resource utilization with data-driven decisions</li>
                    <li>Proactively address performance bottlenecks</li>
                    <li>Enable faster problem resolution with centralized visibility</li>
                </ul>
            </div>
            <div class="feature-modal-actions">
                <button class="btn btn-secondary modal-close-btn">Close</button>
                <button class="btn btn-primary">Request a Demo</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
