/* Feature Modal Styles */
.feature-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.feature-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.feature-modal {
    background-color: var(--white);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(30px);
    transition: all 0.3s ease;
    position: relative;
}

body.dark-theme .feature-modal {
    background-color: var(--dark-component-bg);
    color: var(--dark-text-color);
}

.feature-modal-overlay.active .feature-modal {
    transform: translateY(0);
}

.feature-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark-gray);
    transition: color 0.3s ease;
}

.feature-modal-close:hover {
    color: var(--primary-color);
}

.feature-modal-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--mid-gray);
}

.feature-modal-header h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.feature-modal-content {
    margin-bottom: 30px;
}

.feature-modal-content h4 {
    margin: 20px 0 10px;
    font-size: 1.2rem;
    color: var(--text-color);
}

body.dark-theme .feature-modal-content h4 {
    color: var(--dark-text-color);
}

.feature-modal-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.feature-modal-content ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.feature-modal-content ul li {
    margin-bottom: 8px;
}

.arch-diagram {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    display: block;
}

.feature-modal-actions {
    text-align: right;
}

@media (max-width: 768px) {
    .feature-modal {
        padding: 20px;
    }
}
