<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudArch UI - Preview Generator</title>
    <style>
        :root {
            --primary-color: #4361EE;
            --text-color: #333333;
            --light-gray: #F8F9FA;
            --white: #FFFFFF;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
        }
        
        .preview-container {
            margin-top: 20px;
        }
        
        .preview-frame {
            width: 100%;
            height: 600px;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .device-select {
            padding: 8px 15px;
            background-color: var(--white);
            border: 1px solid #dee2e6;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .device-select:hover, .device-select.active {
            background-color: var(--primary-color);
            color: var(--white);
        }
        
        .screen-sizes {
            margin-top: 10px;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .theme-toggle {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        
        .theme-toggle label {
            margin-right: 10px;
        }
        
        .screenshot-btn {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .screenshot-btn:hover {
            background-color: #3F37C9;
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .theme-toggle {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CloudArch UI - Preview Generator</h1>
        
        <div class="controls">
            <button class="device-select active" data-width="100%">Desktop</button>
            <button class="device-select" data-width="768px">Tablet</button>
            <button class="device-select" data-width="375px">Mobile</button>
            
            <div class="theme-toggle">
                <label for="theme-toggle-cb">Dark Theme</label>
                <input type="checkbox" id="theme-toggle-cb">
            </div>
            
            <button class="screenshot-btn">Generate Screenshot</button>
        </div>
        
        <div class="screen-sizes">Current size: <span id="current-size">Desktop (Full Width)</span></div>
        
        <div class="preview-container">
            <iframe src="index.html" class="preview-frame" id="preview"></iframe>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const preview = document.getElementById('preview');
            const deviceButtons = document.querySelectorAll('.device-select');
            const themeToggle = document.getElementById('theme-toggle-cb');
            const currentSize = document.getElementById('current-size');
            const screenshotBtn = document.querySelector('.screenshot-btn');
            
            // Device selection
            deviceButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all buttons
                    deviceButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    button.classList.add('active');
                    
                    // Set iframe width
                    const width = button.getAttribute('data-width');
                    preview.style.width = width;
                    
                    // Update size display
                    let sizeText = 'Desktop (Full Width)';
                    if (width === '768px') sizeText = 'Tablet (768px)';
                    if (width === '375px') sizeText = 'Mobile (375px)';
                    currentSize.textContent = sizeText;
                });
            });
            
            // Theme toggle
            themeToggle.addEventListener('change', () => {
                const frame = preview.contentWindow;
                const themeSwitch = frame.document.getElementById('theme-switch');
                
                if (themeSwitch) {
                    themeSwitch.checked = themeToggle.checked;
                    
                    // Trigger the change event on the theme switch
                    const event = new Event('change');
                    themeSwitch.dispatchEvent(event);
                } else {
                    console.warn('Theme switch not found in the iframe');
                }
            });
            
            // Screenshot button (this is a simulation as actual screenshots require server-side processing)
            screenshotBtn.addEventListener('click', () => {
                alert('In a production environment, this would capture the current view and save it as a screenshot. For this demo, please use your browser\'s screenshot functionality.');
            });
        });
    </script>
</body>
</html>
