:root {
    --primary-color: #4361EE;
    --secondary-color: #3F37C9;
    --accent-color: #4CC9F0;
    --text-color: #333333;
    --light-gray: #F8F9FA;
    --mid-gray: #E9ECEF;
    --dark-gray: #6C757D;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

button, .btn {
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    border: none;
    border-radius: var(--border-radius);
    padding: 12px 24px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(67, 97, 238, 0.05);
    transform: translateY(-2px);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 32px;
    margin-right: 10px;
}

.logo span {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 500;
    position: relative;
}

nav ul li a.active {
    color: var(--primary-color);
}

nav ul li a.active:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.mobile-menu {
    display: none;
    background-color: var(--white);
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin: 15px 0;
}

.mobile-menu ul li a {
    font-weight: 500;
    font-size: 1.1rem;
}

/* Hero Section */
.hero {
    background-color: var(--light-gray);
    padding: 120px 0 80px;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero h1 span {
    color: var(--primary-color);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

/* Features Section */
.features {
    padding: 80px 0;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-weight: 700;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-action {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--mid-gray);
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.feature-card:hover .card-action {
    opacity: 1;
    transform: translateY(0);
}

.learn-more {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

.feature-icon {
    background-color: rgba(67, 97, 238, 0.1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon img {
    width: 30px;
    height: 30px;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.25rem;
    font-weight: 600;
}

.feature-card p {
    color: var(--dark-gray);
}

/* Trust & Credibility Section */
.trust {
    background-color: var(--light-gray);
    padding: 80px 0;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 80px 0;
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-section .btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta-section .btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.cta-section .btn-secondary {
    border-color: var(--white);
    color: var(--white);
}

.cta-section .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.trust h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-weight: 700;
}

.client-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.client-logos img {
    height: 40px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    margin: 10px 20px;
}

.client-logos img:hover {
    opacity: 1;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
    position: relative;
}

.testimonial p {
    font-size: 1.25rem;
    font-style: italic;
    margin-bottom: 30px;
    position: relative;
}

.testimonial p:before {
    content: """;
    font-size: 4rem;
    color: rgba(67, 97, 238, 0.2);
    position: absolute;
    top: -20px;
    left: -20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonial-author h4 {
    font-weight: 600;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 32px;
    margin-right: 10px;
    filter: brightness(0) invert(1);
}

.footer-logo span {
    font-weight: 700;
    font-size: 1.25rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
}

.footer-column {
    margin-right: 60px;
    margin-bottom: 20px;
}

.footer-column:last-child {
    margin-right: 0;
}

.footer-column h5 {
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--mid-gray);
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--white);
}

.footer-bottom {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: var(--mid-gray);
    margin-bottom: 10px;
}

.footer-bottom-links a {
    color: var(--mid-gray);
    margin-left: 20px;
    font-size: 0.9rem;
}

.footer-bottom-links a:hover {
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }

    .hero-content, .hero-image {
        max-width: 100%;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 40px;
    }

    .cta-buttons {
        justify-content: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .feature-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: row;
    }
    
    nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }

    .trust h2, .features h2 {
        font-size: 2rem;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-links {
        margin-top: 30px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom-links {
        margin-top: 10px;
    }

    .footer-bottom-links a {
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    nav ul li {
        margin: 0 10px;
    }
}
