/* Theme Toggle Styles */
:root {
    --dark-bg-color: #121212;
    --dark-text-color: #E9ECEF;
    --dark-component-bg: #252525;
    --dark-component-light: #3a3a3a;
}

.theme-toggle {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.theme-toggle-label {
    font-size: 0.8rem;
    margin: 0 5px;
    color: var(--dark-gray);
}

.theme-toggle-switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
}

.theme-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.theme-toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--mid-gray);
    transition: .4s;
    border-radius: 24px;
}

.theme-toggle-switch label:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.theme-toggle-switch input:checked + label {
    background-color: var(--primary-color);
}

.theme-toggle-switch input:checked + label:before {
    transform: translateX(22px);
}

/* Dark Theme Styles */
body.dark-theme {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
}

body.dark-theme header {
    background-color: var(--dark-component-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

body.dark-theme nav ul li a {
    color: var(--dark-text-color);
}

body.dark-theme .hero {
    background-color: var(--dark-bg-color);
}

body.dark-theme .feature-card {
    background-color: var(--dark-component-bg);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

body.dark-theme .trust {
    background-color: var(--dark-component-light);
}

body.dark-theme .testimonial {
    background-color: var(--dark-component-bg);
}

body.dark-theme .mobile-menu {
    background-color: var(--dark-component-bg);
}

@media (max-width: 768px) {
    .theme-toggle {
        margin: 15px 0;
    }
}

/* Scroll to Top Button */
#scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
}

#scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

#scroll-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

body.dark-theme #scroll-to-top {
    background-color: var(--primary-color);
    color: var(--dark-text-color);
}
