name: Deploy Azure Infrastructure

on:
  #push:
    #branches: [ main ]
    #paths:
     # - '**/*.bicep'
     # - '.github/workflows/azure-deploy.yml'
  #pull_request:
    #branches: [ main ]
    #paths:
     # - '**/*.bicep'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - test
          - prod

permissions:
  id-token: write
  contents: read

env:
  PROJECT_NAME: 'coffee-ordering'
  LOCATION: 'swedencentral'

jobs:
  validate:
    name: Validate Bicep Templates
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Validate Bicep files
        run: |
          az bicep build --file main.bicep
          az deployment sub validate \
            --location ${{ env.LOCATION }} \
            --template-file main.bicep \
            --parameters projectName=${{ env.PROJECT_NAME }} \
                         environment=${{ github.event.inputs.environment || 'dev' }} \
                         sqlAdministratorLogin=${{ secrets.SQL_ADMIN_USERNAME }} \
                         sqlAdministratorPassword=${{ secrets.SQL_ADMIN_PASSWORD }}

  preview:
    name: Preview Changes
    needs: validate
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Create Resource Group if not exists
        run: |
          ENVIRONMENT=${{ github.event.inputs.environment || 'dev' }}
          RG_NAME="${{ env.PROJECT_NAME }}-${ENVIRONMENT}-rg"
          if [ $(az group exists --name $RG_NAME) = false ]; then
            az group create --name $RG_NAME --location ${{ env.LOCATION }}
          fi

      - name: Preview what-if changes
        run: |
          ENVIRONMENT=${{ github.event.inputs.environment || 'dev' }}
          RG_NAME="${{ env.PROJECT_NAME }}-${ENVIRONMENT}-rg"
          az deployment group what-if \
            --resource-group $RG_NAME \
            --template-file main.bicep \
            --parameters projectName=${{ env.PROJECT_NAME }} \
                         environment=$ENVIRONMENT \
                         sqlAdministratorLogin=${{ secrets.SQL_ADMIN_USERNAME }} \
                         sqlAdministratorPassword=${{ secrets.SQL_ADMIN_PASSWORD }}

  deploy:
    name: Deploy to Azure
    needs: [validate, preview]
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    environment: ${{ github.event.inputs.environment || 'dev' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Create Resource Group if not exists
        run: |
          ENVIRONMENT=${{ github.event.inputs.environment || 'dev' }}
          RG_NAME="${{ env.PROJECT_NAME }}-${ENVIRONMENT}-rg"
          if [ $(az group exists --name $RG_NAME) = false ]; then
            az group create --name $RG_NAME --location ${{ env.LOCATION }}
          fi

      - name: Deploy Bicep template
        id: deploy
        run: |
          ENVIRONMENT=${{ github.event.inputs.environment || 'dev' }}
          RG_NAME="${{ env.PROJECT_NAME }}-${ENVIRONMENT}-rg"
          DEPLOYMENT_NAME="deployment-$(date +%Y%m%d%H%M%S)"
          
          az deployment group create \
            --name $DEPLOYMENT_NAME \
            --resource-group $RG_NAME \
            --template-file main.bicep \
            --parameters projectName=${{ env.PROJECT_NAME }} \
                         environment=$ENVIRONMENT \
                         sqlAdministratorLogin=${{ secrets.SQL_ADMIN_USERNAME }} \
                         sqlAdministratorPassword=${{ secrets.SQL_ADMIN_PASSWORD }}
          
          # Get the web app URL from deployment outputs
          WEB_APP_URL=$(az deployment group show \
            --resource-group $RG_NAME \
            --name $DEPLOYMENT_NAME \
            --query properties.outputs.webAppUrl.value \
            --output tsv)
          
          echo "Deployed Web App URL: $WEB_APP_URL"
          echo "::set-output name=webAppUrl::$WEB_APP_URL"

      - name: Post Deployment Tests
        run: |
          WEB_APP_URL="${{ steps.deploy.outputs.webAppUrl }}"
          # Perform simple health check
          echo "Performing health check on $WEB_APP_URL"
          curl -s -o /dev/null -w "%{http_code}" $WEB_APP_URL
          
          # Add more post-deployment tests as needed