#
# Analyze repository with PSRule
#

# For PSRule documentation see:
# https://aka.ms/ps-rule
# https://aka.ms/ps-rule-azure

# For action details see:
# https://aka.ms/ps-rule-action

name: Analyze repository

# Run analysis for main or PRs against main
on:
  #push:
   # branches:
   # - main
  #pull_request:
   # branches:
   # - main
  workflow_dispatch:

env:
  PSRULE_AZURE_BICEP_PATH: '/usr/local/bin/bicep'
  PSRULE_AZURE_BICEP_USE_AZURE_CLI: true

jobs:
  analyze:
    name: Analyze repository
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - name: Run PSRule analysis
      uses: microsoft/ps-rule@v2.9.0 # (1)
      continue-on-error: true
      with:
        modules: PSRule.Rules.Azure # (2)
        outputFormat: Sarif
        outputPath: reports/ps-rule-results.sarif