trigger:
  branches:
    include:
      - main
  paths:
    include:
      - '**/*.bicep'
      - 'azure-pipelines.yml'

pr:
  branches:
    include:
      - main
  paths:
    include:
      - '**/*.bicep'

schedules:
- cron: '0 0 * * 0'
  displayName: 'Weekly build'
  branches:
    include:
      - main
  always: true

parameters:
- name: environment
  displayName: Environment to deploy to
  type: string
  default: dev
  values:
  - dev
  - test
  - prod

variables:
  projectName: 'coffee-ordering'
  location: 'eastus'
  # Use variable groups for secrets in a real setup
  # - group: coffee-app-secrets 

stages:
- stage: Validate
  displayName: 'Validate Templates'
  jobs:
  - job: ValidateBicep
    displayName: 'Validate Bicep Templates'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: self
      
    - task: AzureCLI@2
      displayName: 'Install and build Bicep'
      inputs:
        azureSubscription: 'Azure-Service-Connection'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az bicep build --file main.bicep
          
    - task: AzureCLI@2
      displayName: 'Validate Bicep deployment'
      inputs:
        azureSubscription: 'Azure-Service-Connection'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az deployment sub validate \
            --location $(location) \
            --template-file main.bicep \
            --parameters projectName=$(projectName) \
                         environment=${{ parameters.environment }} \
                         sqlAdministratorLogin=$(SQL_ADMIN_USERNAME) \
                         sqlAdministratorPassword=$(SQL_ADMIN_PASSWORD)
      env:
        SQL_ADMIN_USERNAME: $(sqlAdminUsername)
        SQL_ADMIN_PASSWORD: $(sqlAdminPassword)

- stage: Preview
  displayName: 'Preview Changes'
  dependsOn: Validate
  jobs:
  - job: PreviewChanges
    displayName: 'Preview Infrastructure Changes'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: self
      
    - task: AzureCLI@2
      displayName: 'Create Resource Group if not exists'
      inputs:
        azureSubscription: 'Azure-Service-Connection'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          ENVIRONMENT="${{ parameters.environment }}"
          RG_NAME="$(projectName)-${ENVIRONMENT}-rg"
          if [ $(az group exists --name $RG_NAME) = false ]; then
            az group create --name $RG_NAME --location $(location)
          fi
          
    - task: AzureCLI@2
      displayName: 'What-If Analysis'
      inputs:
        azureSubscription: 'Azure-Service-Connection'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          ENVIRONMENT="${{ parameters.environment }}"
          RG_NAME="$(projectName)-${ENVIRONMENT}-rg"
          az deployment group what-if \
            --resource-group $RG_NAME \
            --template-file main.bicep \
            --parameters projectName=$(projectName) \
                         environment=$ENVIRONMENT \
                         sqlAdministratorLogin=$(SQL_ADMIN_USERNAME) \
                         sqlAdministratorPassword=$(SQL_ADMIN_PASSWORD)
      env:
        SQL_ADMIN_USERNAME: $(sqlAdminUsername)
        SQL_ADMIN_PASSWORD: $(sqlAdminPassword)

- stage: Deploy
  displayName: 'Deploy Infrastructure'
  dependsOn: 
  - Validate
  - Preview
  jobs:
  - deployment: DeployInfrastructure
    displayName: 'Deploy Bicep Templates'
    environment: ${{ parameters.environment }}
    pool:
      vmImage: 'ubuntu-latest'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            
          - task: AzureCLI@2
            displayName: 'Create Resource Group if not exists'
            inputs:
              azureSubscription: 'Azure-Service-Connection'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                ENVIRONMENT="${{ parameters.environment }}"
                RG_NAME="$(projectName)-${ENVIRONMENT}-rg"
                if [ $(az group exists --name $RG_NAME) = false ]; then
                  az group create --name $RG_NAME --location $(location)
                fi
                
          - task: AzureCLI@2
            displayName: 'Deploy Bicep template'
            name: deployBicep
            inputs:
              azureSubscription: 'Azure-Service-Connection'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                ENVIRONMENT="${{ parameters.environment }}"
                RG_NAME="$(projectName)-${ENVIRONMENT}-rg"
                DEPLOYMENT_NAME="deployment-$(Build.BuildNumber)"
                
                az deployment group create \
                  --name $DEPLOYMENT_NAME \
                  --resource-group $RG_NAME \
                  --template-file main.bicep \
                  --parameters projectName=$(projectName) \
                             environment=$ENVIRONMENT \
                             sqlAdministratorLogin=$(SQL_ADMIN_USERNAME) \
                             sqlAdministratorPassword=$(SQL_ADMIN_PASSWORD)
                
                # Get the web app URL from deployment outputs
                WEB_APP_URL=$(az deployment group show \
                  --resource-group $RG_NAME \
                  --name $DEPLOYMENT_NAME \
                  --query properties.outputs.webAppUrl.value \
                  --output tsv)
                
                echo "Deployed Web App URL: $WEB_APP_URL"
                echo "##vso[task.setvariable variable=webAppUrl;isOutput=true]$WEB_APP_URL"
            env:
              SQL_ADMIN_USERNAME: $(sqlAdminUsername)
              SQL_ADMIN_PASSWORD: $(sqlAdminPassword)

- stage: Test
  displayName: 'Post Deployment Tests'
  dependsOn: Deploy
  jobs:
  - job: HealthCheck
    displayName: 'Run Health Checks'
    pool:
      vmImage: 'ubuntu-latest'
    variables:
      webAppUrl: $[ stageDependencies.Deploy.DeployInfrastructure.outputs['deployBicep.webAppUrl'] ]
    steps:
    - task: Bash@3
      displayName: 'Health Check'
      inputs:
        targetType: 'inline'
        script: |
          echo "Performing health check on $(webAppUrl)"
          curl -s -o /dev/null -w "%{http_code}" $(webAppUrl)