<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Bliss - Artisan Coffee Delivered</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/brew-bliss-logo.png" alt="Brew Bliss Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#order">Order Now</a></li>
                    <li><a href="#signup" class="btn-primary">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Experience Coffee Perfection, Delivered Fresh</h1>
                <p>Artisan coffee curated by experts, delivered to your doorstep. Join the coffee revolution today!</p>
                <a href="#order" class="btn-primary">Order Now</a>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="feature-card">
                <img src="images/fresh-roasted.jpg" alt="Freshly Roasted Beans">
                <h3>Freshly Roasted</h3>
                <p>Beans roasted within 24 hours of your order</p>
            </div>
            <div class="feature-card">
                <img src="images/custom-blends.jpg" alt="Custom Blends">
                <h3>Custom Blends</h3>
                <p>Personalized coffee blends tailored to your taste</p>
            </div>
            <div class="feature-card">
                <img src="images/quick-delivery.jpg" alt="Quick Delivery">
                <h3>Quick Delivery</h3>
                <p>From our roastery to your door in under 48 hours</p>
            </div>
        </div>
    </section>

    <section id="signup" class="accent-bg">
        <div class="container">
            <div class="signup-content">
                <h2>Join Our Coffee Community</h2>
                <p>Sign up for an account to save your favorite blends, track orders, and get personalized recommendations.</p>
            </div>
            <div class="signup-form">
                <form id="signupForm" action="/api/account/signup" method="post">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="marketingConsent" name="marketingConsent">
                        <label for="marketingConsent">I want to receive updates, special offers, and brewing tips</label>
                    </div>
                    <button type="submit" class="btn-primary">Create Account</button>
                </form>
            </div>
        </div>
    </section>

    <section id="order">
        <div class="container">
            <h2>Order Your Perfect Brew</h2>
            <div class="order-container">
                <div class="coffee-menu">
                    <h3>Our Coffee Selection</h3>
                    <div class="coffee-items">
                        <div class="coffee-item">
                            <img src="images/light-roast.jpg" alt="Light Roast">
                            <div class="coffee-details">
                                <h4>Sunrise Blend</h4>
                                <p>Light roast with notes of citrus and honey</p>
                                <span class="price">$14.99</span>
                                <button class="add-to-cart" data-id="1" data-name="Sunrise Blend" data-price="14.99">Add to Cart</button>
                            </div>
                        </div>
                        <div class="coffee-item">
                            <img src="images/medium-roast.jpg" alt="Medium Roast">
                            <div class="coffee-details">
                                <h4>Harmony Blend</h4>
                                <p>Medium roast with balanced notes of chocolate and caramel</p>
                                <span class="price">$15.99</span>
                                <button class="add-to-cart" data-id="2" data-name="Harmony Blend" data-price="15.99">Add to Cart</button>
                            </div>
                        </div>
                        <div class="coffee-item">
                            <img src="images/dark-roast.jpg" alt="Dark Roast">
                            <div class="coffee-details">
                                <h4>Midnight Blend</h4>
                                <p>Dark roast with rich, bold flavor and smoky undertones</p>
                                <span class="price">$16.99</span>
                                <button class="add-to-cart" data-id="3" data-name="Midnight Blend" data-price="16.99">Add to Cart</button>
                            </div>
                        </div>
                        <div class="coffee-item">
                            <img src="images/espresso.jpg" alt="Espresso">
                            <div class="coffee-details">
                                <h4>Espresso Gold</h4>
                                <p>Classic Italian-style espresso with a perfect crema</p>
                                <span class="price">$17.99</span>
                                <button class="add-to-cart" data-id="4" data-name="Espresso Gold" data-price="17.99">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-form">
                    <form id="orderForm" action="/api/orders/submit" method="post">
                        <h3>Your Order</h3>
                        <div id="cart-items">
                            <!-- Cart items will be dynamically added here -->
                            <p class="empty-cart-message">Your cart is empty. Add some coffee to get started!</p>
                        </div>
                        <div class="order-summary">
                            <div class="subtotal">
                                <span>Subtotal:</span>
                                <span id="subtotal-amount">$0.00</span>
                            </div>
                            <div class="shipping">
                                <span>Shipping:</span>
                                <span id="shipping-amount">$0.00</span>
                            </div>
                            <div class="total">
                                <span>Total:</span>
                                <span id="total-amount">$0.00</span>
                            </div>
                        </div>
                        <div class="shipping-details">
                            <h3>Shipping Information</h3>
                            <div class="form-group">
                                <label for="shippingName">Full Name</label>
                                <input type="text" id="shippingName" name="shippingName" required>
                            </div>
                            <div class="form-group">
                                <label for="shippingEmail">Email</label>
                                <input type="email" id="shippingEmail" name="shippingEmail" required>
                            </div>
                            <div class="form-group">
                                <label for="shippingAddress">Address</label>
                                <input type="text" id="shippingAddress" name="shippingAddress" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="shippingCity">City</label>
                                    <input type="text" id="shippingCity" name="shippingCity" required>
                                </div>
                                <div class="form-group">
                                    <label for="shippingState">State</label>
                                    <input type="text" id="shippingState" name="shippingState" required>
                                </div>
                                <div class="form-group">
                                    <label for="shippingZip">Zip Code</label>
                                    <input type="text" id="shippingZip" name="shippingZip" required>
                                </div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="subscribeNewsletter" name="subscribeNewsletter" checked>
                                <label for="subscribeNewsletter">Join our newsletter for brewing tips and exclusive offers</label>
                            </div>
                        </div>
                        <button type="submit" class="btn-primary" id="checkout-button" disabled>Complete Order</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="accent-bg">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Brewing with Our Newsletter</h2>
                <p>Join our mailing list for brewing tips, special offers, and coffee inspiration delivered to your inbox.</p>
            </div>
            <div class="newsletter-form">
                <form id="newsletterForm" action="/api/marketing/subscribe" method="post">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="email" id="newsletterEmail" name="email" placeholder="Your email address" required>
                        </div>
                        <button type="submit" class="btn-primary">Subscribe</button>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="newsletterConsent" name="marketingConsent" required>
                        <label for="newsletterConsent">I agree to receive marketing emails and understand I can unsubscribe anytime</label>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/brew-bliss-logo.png" alt="Brew Bliss Logo">
                    <p>Artisan coffee, expertly roasted, delivered fresh.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#order">Order Now</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>Email: hello@brewbliss.com</p>
                    <p>Phone: (555) 123-4567</p>
                    <div class="social-icons">
                        <a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Brew Bliss Coffee. All rights reserved.</p>
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>