/* Global Styles */
:root {
    --primary-color: #6f4e37; /* Coffee brown */
    --secondary-color: #d4a76a; /* Light coffee */
    --accent-color: #2b1d0e; /* Dark brown */
    --background-color: #f9f5f0; /* Cream */
    --text-color: #333333;
    --light-color: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: 1.5rem;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.accent-bg {
    background-color: var(--secondary-color);
    color: var(--accent-color);
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

section {
    padding: 5rem 0;
}

/* Header */
header {
    background-color: var(--light-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 15px;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Hero Section */
#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-coffee.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-color);
    text-align: center;
    padding: 8rem 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Features Section */
#features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: var(--primary-color);
}

/* Signup Section */
#signup {
    padding: 5rem 0;
}

#signup .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.signup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.signup-form {
    background-color: var(--light-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
}

.form-group.checkbox input {
    width: auto;
    margin-right: 10px;
}

.form-group.checkbox label {
    margin-bottom: 0;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

/* Order Section */
#order h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.order-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.coffee-menu {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.coffee-items {
    display: grid;
    gap: 1.5rem;
}

.coffee-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.coffee-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.coffee-details h4 {
    margin-bottom: 0.25rem;
}

.coffee-details p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.coffee-details .price {
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.5rem;
}

.add-to-cart {
    background-color: var(--secondary-color);
    color: var(--accent-color);
    border: none;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.order-form {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

#cart-items {
    margin-bottom: 2rem;
    min-height: 100px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.cart-item-info {
    display: flex;
    align-items: center;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background: none;
    border: 1px solid #ddd;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity-value {
    padding: 0 10px;
}

.remove-item {
    background: none;
    border: none;
    color: #ff6b6b;
    cursor: pointer;
}

.empty-cart-message {
    text-align: center;
    font-style: italic;
    color: #888;
}

.order-summary {
    background-color: #f8f8f8;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}

.order-summary > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.order-summary .total {
    font-weight: 700;
    font-size: 1.2rem;
    border-top: 1px solid #ddd;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

/* Newsletter Section */
#newsletter {
    text-align: center;
}

.newsletter-content {
    max-width: 700px;
    margin: 0 auto 2rem;
}

.newsletter-form {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form .form-row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
}

/* Footer */
footer {
    background-color: var(--accent-color);
    color: var(--light-color);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons img {
    height: 20px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-icons img:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-bottom a {
    color: var(--light-color);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 992px) {
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 2rem;
    }
    #signup .container,
    .order-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: none; /* Mobile menu would be implemented with JS */
    }
    .hero-content h1 {
        font-size: 2rem;
    }
    .coffee-item {
        grid-template-columns: 1fr;
    }
    .coffee-item img {
        width: 100%;
        height: 200px;
    }
}